#  ---------------------------------------------------------------------------
#
#  Description:  This file holds all my BASH configurations and aliases
#
#  Sections:
#  1.   Exports
#  2.   Aliases 
#  3.   General and often used functions
#  4.   Base JDK
#  5.   Including powerline shell
#  6.   Including path_helper
#
#  ---------------------------------------------------------------------------

#   -------------------------------
#   1.  EXPORTS
#   -------------------------------
source ~/.env/export.sh


#   -------------------------------
#   2.  ALIASES
#   -------------------------------
source ~/.env/alias.sh


#   -------------------------------
#   3.  GENERAL FUNCTIONS
#   -------------------------------
source ~/.env/functions.sh


#   -------------------------------
#   4.  BASE JDK
#   -------------------------------
setjdk 1.8


#   -------------------------------
#   5.  INCLUDING POWERLINE SHELL
#   -------------------------------
source ~/.env/powerline-shell.sh


#   -------------------------------
#   6.  INCLUDING PATH_HELPER
#   -------------------------------
source ~/.env/path_helper.sh
